<html>
  <head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <style>
        .container{
          font-family:'times new roman' ;
          height: 100%;
          background-color: rgba(128, 140, 243, 0.664);
          display: flex;justify-content: center;
          align-content: center;
          flex-wrap: wrap;
        }

        .card {
          box-shadow: 0 4px 4px 0 rgba(148, 146, 247, 0.2);
          background-color: rgba(140, 142, 241, 0.884);
          max-width: 300px;
          margin: auto;
          text-align: center;
          font-family: 'Times New Roman', Times, serif;
          color: rgb(24, 20, 48);
        }

        .title {
          color: rgba(11, 11, 24, 0.349);
          font-size: 18px;
        }

        button {
          border: none;
          outline: 0;
          display: inline-block;
          padding: 8px;
          color: rgb(255, 255, 255);
          background-color: #5681ddde;
          text-align: center;
          cursor: pointer;
          width: 100%;
          font-size: 18px;
        }
 
        a {
          text-decoration: none;
          font-size: 18px;
          color: rgb(0, 0, 0);
        }

        button:hover, a:hover {
          opacity: 0.7;
        }

    </style>

  </head>

  <body>


    <div class="container">
      <div class="card">
        <p></p>
        <img src="di mitha.jpeg" alt="" style="width:50%">
        <h2>Umy Ramadhani Senga</h2>
        <p class="title">Mahasiswi</p>
        <p><a href="https://umkendari.ac.id/">Universitas Muhammadiyah Kendari</a></p>
        <div style="margin: 24px 0;">
        <a href="https://www.instagram.com/yoyoumyhere"><i class="fa fa-instagram"></i></a>
        <a href="https://www.twitter.com/umyrdn"><i class="fa fa-twitter"></i></a>    
        <a href="https://www.facebook.com/umy.rdn"><i class="fa fa-facebook"></i></a> 
       <p><a href="mailto:umyrmdhni@gmail.com"><button>Contact</button></a></p>
     </div>
    </div>
  </body>
</html>
